<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itplh</groupId>
    <artifactId>xiaohongshu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>抓小红书笔记，未登录</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.itplh.opensource/absengine -->
        <dependency>
            <groupId>com.itplh.opensource</groupId>
            <artifactId>absengine</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
    </dependencies>

</project>
