<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itplh</groupId>
    <artifactId>xiaohongshu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>抓小红书笔记</description>

    <properties>
        <java.version>1.8</java.version>
        <absengine.version>1.1.2</absengine.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <junit.version>4.13</junit.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.itplh.opensource/absengine -->
        <dependency>
            <groupId>com.itplh.opensource</groupId>
            <artifactId>absengine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.itplh.opensource/absengine -->
            <dependency>
                <groupId>com.itplh.opensource</groupId>
                <artifactId>absengine</artifactId>
                <version>${absengine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
